PORT=4100
AUTH_SERVICE_URL=http://auth-service:3003
ORDER_SERVICE_URL=http://order-service:3001
RESERVATION_SERVICE_URL=http://reservation-service:3002
GEMINI_API_KEY=AIzaSyDbIM55wbTKg5_Rw61fvZbrMeX2-vsdis4
GEMINI_MODEL=gemini-2.5-flash
